XamlThemManager/XamlThemManager/MainWindow.xaml

<Window x:Class="XamlThemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:XamlThemManager.ViewModel"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Reasources Usage">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Command="{Binding GetResourceUsageCommand}"
                                  Header="Get Resource Usage" />
                        <MenuItem Command="{Binding RemoveUnuseResourcesCommand}"
                                  Header="Remove Unused Resource" />
                    </Menu>
                    <TextBlock DockPanel.Dock="Top">
                        Total Resources:<Run Text="{Binding TotalResourcesCount}" />
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top">
                        Total Unused Resources:<Run Text="{Binding TotalUnusedResourcesCount}" />
                    </TextBlock>
                    <TextBox Margin="0 10"
                             DockPanel.Dock="Top"
                             Text="{Binding Path,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <DataGrid ItemsSource="{Binding ResourceUsageList}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Theme">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Command="{Binding OpenFileCommand}"
                                      Header="Open" />
                            <MenuItem Command="{Binding ExportToXamlThemeCommand}"
                                      Header="Save" />
                        </MenuItem>
                    </Menu>
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding ResourceUsageList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" />
                            <DataGridTextColumn Binding="{Binding Value[0].Value}" />
                            <DataGridTextColumn Binding="{Binding Value[1].Value}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
        </TabControl>
        <Border Background="Black"
                Visibility="{Binding IsBusy,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Please Wait..." />
        </Border>
    </Grid>
</Window>

